#root {
  background: #d3cce3; /* fallback for old browsers */
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: auto;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
  height: 65px;
  color: white;
  background-image: linear-gradient(-20deg, #6e45e2 0%, #88d3ce 100%);
}

.trips-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 750px;
  min-height: 420px;
  margin: auto;
  width: 60%;
  padding: 15px;
  border-radius: 3px 3px 3px 3px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

// background colors
#view-trip,
.trips-box {
  background-image: linear-gradient(
    to top,
    #dad4ec 0%,
    #dad4ec 1%,
    #f3e7e9 100%
  );
}

#view-trip {
  min-width: 50%;
}

.logo,
.title {
  font-size: 38px;
  // font-family: "Source Sans Pro", sans-serif;
  font-family: 'Pacifico', cursive;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
}

.title {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 26px;
  color: black;
  padding-bottom: 10px;
}

.logo-desc {
  font-size: 20px;
  font-family: "Source Sans Pro", sans-serif;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 10px;
}

.todo-items,
.nav,
.trip-list,
.view-trip {
  font-family: "Lexend Deca", sans-serif;
  font-size: 18px;
}

.trip-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  column-gap: 15px;
  width: 100%;
  font-size: 16px;
  padding-top: 3px;
  padding-bottom: 3px;
}

.trip-list-box {
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  max-height: 280px;
  overflow: auto;
}

.trip-list-item {
  width: 100%;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.trip-photo {
  width: 180px;
  max-width: 40%;
  height: auto;
  border-radius: 5px 5px 5px 5px;
}

.view-trip {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 20px;
  height: 86%;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  overflow: overlay;
}

#main-container {
  max-width: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  width: 100%;
  height: 100%;
  overflow: auto;
  column-gap: 15px;
}

.trip-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.activities-container {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  height: 100%;
  row-gap: 10px;
  margin-bottom: 10px;
}

.activity {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 1.5%;
  padding-right: 1.5%;
  min-height: 40px;
  align-items: center;
  align-content: flex-start;
  font-size: medium;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.add-activity-btn {
  width: 20%;
  margin: auto;
}

.add-activity {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.total-cost {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.two-fields-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.two-fields {
  width: 48%;
}

.info-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  column-gap: 10px;
  width: 100%;
  padding-bottom: 10px;
  max-height: 180px;
}

.trip-info {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

/* Set the size of the div element that contains the map */
#map {
  height: 220px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}

#hotel-flight-details {
  display: flex;
  flex-direction: column;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.add-forms {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  align-items: center;
  column-gap: 40px;
  margin: auto;
  padding-top: 5px;
}

.delete-btn {
  height: 30px;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #4568dc 0%,
    #b06ab3 51%,
    #4568dc 100%
  );
}
.btn-grad {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  column-gap: 10px;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.view-btn {
  column-gap: 5px;
  padding: 2px;
}

#info-card {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  overflow: overlay;
}

.danger-btn-grad {
  background-image: linear-gradient(
    to right,
    #d31027 0%,
    #ea384d 51%,
    #d31027 100%
  );
}
.danger-btn-grad {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}

.danger-btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.info-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 16px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  max-height: 50px;
}

.info-items {
  font-size: 14px;
  font-family: 'Lexend Deca', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 2px;
  padding-top: 10px;
}

.trip-col {
  max-width: 150px;
}